mercora-frontend/
в”њв”Ђ public/
в”‚  в”њв”Ђ logos/
в”‚  в”њв”Ђ icons/
в”‚  в”њв”Ђ images/
в”‚  в”‚  в”њв”Ђ marketing/
в”‚  в”‚  в”њв”Ђ placeholders/
в”‚  в”‚  в””в”Ђ empty-states/
в”‚  в”њв”Ђ og/
в”‚  в”њв”Ђ manifest/
в”‚  в””в”Ђ favicon.ico
в”‚
в”њв”Ђ e2e/
в”‚  в”њв”Ђ marketing.spec.ts
в”‚  в”њв”Ђ auth.spec.ts
в”‚  в”њв”Ђ onboarding.spec.ts
в”‚  в”њв”Ђ merchant-dashboard.spec.ts
в”‚  в”њв”Ђ merchant-orders.spec.ts
в”‚  в”њв”Ђ manual-payment-flow.spec.ts
в”‚  в”њв”Ђ managed-checkout-flow.spec.ts
в”‚  в”њв”Ђ receipt-flow.spec.ts
в”‚  в”њв”Ђ platform-admin.spec.ts
в”‚  в””в”Ђ helpers/
в”‚
в”њв”Ђ src/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђ globals.css
в”‚  в”‚  в”њв”Ђ providers.tsx
в”‚  в”‚  в”њв”Ђ loading.tsx
в”‚  в”‚  в”њв”Ђ error.tsx
в”‚  в”‚  в”њв”Ђ not-found.tsx
в”‚  в”‚  в”њв”Ђ robots.ts
в”‚  в”‚  в”њв”Ђ sitemap.ts
в”‚  в”‚  в”њв”Ђ manifest.ts
в”‚  в”‚  в”њв”Ђ opengraph-image.tsx
в”‚  в”‚  в”њв”Ђ twitter-image.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ forbidden/
в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ unauthorized/
в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ (marketing)/
в”‚  в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ features/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ pricing/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ how-it-works/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ about/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ contact/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ faq/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ book-demo/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ legal/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ privacy/
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ terms/
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ cookies/
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ refunds/
в”‚  в”‚  в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ (auth)/
в”‚  в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚  в”њв”Ђ sign-in/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ sign-up/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ verify-email/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ forgot-password/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ reset-password/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ [uid]/[token]/page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ invitation/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ [token]/page.tsx
в”‚  в”‚  в”‚  в””в”Ђ onboarding/
в”‚  в”‚  в”‚     в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚     в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ business/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ store/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ currency/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ payments/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ plan/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в””в”Ђ complete/
в”‚  в”‚  в”‚        в””в”Ђ page.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ (merchant)/
в”‚  в”‚  в”‚  в””в”Ђ dashboard/
в”‚  в”‚  в”‚     в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚     в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ loading.tsx
в”‚  в”‚  в”‚     в”њв”Ђ analytics/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ catalog/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ products/
в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в”‚  в”њв”Ђ new/page.tsx
в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ [productId]/page.tsx
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ categories/
в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ inventory/
в”‚  в”‚  в”‚     в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ orders/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [orderId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ customers/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [customerId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ payments/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ manual/
в”‚  в”‚  в”‚     в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [paymentId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ settlements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [recordId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ payouts/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [batchId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ receipts/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [receiptNumber]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ discounts/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ notifications/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ support/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ new/page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [ticketId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ team/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ billing/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в””в”Ђ settings/
в”‚  в”‚  в”‚        в”њв”Ђ page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ profile/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ store/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ branding/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ domain/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ checkout/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ shipping/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ policies/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ payouts/page.tsx
в”‚  в”‚  в”‚        в””в”Ђ payment-methods/page.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ (storefront)/
в”‚  в”‚  в”‚  в””в”Ђ _stores/
в”‚  в”‚  в”‚     в””в”Ђ [storeSlug]/
в”‚  в”‚  в”‚        в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚        в”њв”Ђ page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ products/
в”‚  в”‚  в”‚        в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚        в”‚  в””в”Ђ [productSlug]/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ categories/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ [categorySlug]/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ search/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ cart/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ checkout/
в”‚  в”‚  в”‚        в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚        в”‚  в”њв”Ђ pending/page.tsx
в”‚  в”‚  в”‚        в”‚  в”њв”Ђ success/page.tsx
в”‚  в”‚  в”‚        в”‚  в””в”Ђ failed/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ payment/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ manual/
в”‚  в”‚  в”‚        в”‚     в””в”Ђ [orderRef]/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ order/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ [orderRef]/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ track/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ receipt/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ [receiptNumber]/page.tsx
в”‚  в”‚  в”‚        в”њв”Ђ contact/
в”‚  в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚        в””в”Ђ policies/
в”‚  в”‚  в”‚           в”њв”Ђ shipping/page.tsx
в”‚  в”‚  в”‚           в”њв”Ђ refund/page.tsx
в”‚  в”‚  в”‚           в”њв”Ђ privacy/page.tsx
в”‚  в”‚  в”‚           в””в”Ђ terms/page.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ (platform)/
в”‚  в”‚  в”‚  в””в”Ђ platform/
в”‚  в”‚  в”‚     в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚     в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ merchants/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [merchantId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ stores/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [storeId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ orders/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [orderId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ payments/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [paymentId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ disputes/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ settlements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [recordId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ payout-batches/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [batchId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ receipts/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [receiptNumber]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ subscriptions/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [subscriptionId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ notifications/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ support/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚     в”‚  в””в”Ђ [ticketId]/page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ analytics/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ audit-logs/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в”њв”Ђ provider-routing/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в””в”Ђ configuration/
в”‚  в”‚  в”‚        в””в”Ђ page.tsx
в”‚  в”‚  в”‚
в”‚  в”‚  в””в”Ђ api/
в”‚  в”‚     в”њв”Ђ health/route.ts
в”‚  в”‚     в”њв”Ђ revalidate/route.ts
в”‚  в”‚     в””в”Ђ auth/
в”‚  в”‚        в”њв”Ђ logout/route.ts
в”‚  в”‚        в””в”Ђ refresh/route.ts
в”‚  в”‚
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”њв”Ђ icons/
в”‚  в”‚  в”њв”Ђ shared/
в”‚  в”‚  в”њв”Ђ shells/
в”‚  в”‚  в”њв”Ђ navigation/
в”‚  в”‚  в”њв”Ђ data-display/
в”‚  в”‚  в”њв”Ђ feedback/
в”‚  в”‚  в””в”Ђ forms/
в”‚  в”‚
в”‚  в”њв”Ђ features/
в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”њв”Ђ merchants/
в”‚  в”‚  в”њв”Ђ storefronts/
в”‚  в”‚  в”њв”Ђ catalog/
в”‚  в”‚  в”њв”Ђ customers/
в”‚  в”‚  в”њв”Ђ orders/
в”‚  в”‚  в”њв”Ђ payments/
в”‚  в”‚  в”њв”Ђ settlements/
в”‚  в”‚  в”њв”Ђ receipts/
в”‚  в”‚  в”њв”Ђ subscriptions/
в”‚  в”‚  в”њв”Ђ notifications/
в”‚  в”‚  в”њв”Ђ analytics/
в”‚  в”‚  в”њв”Ђ platform-admin/
в”‚  в”‚  в”њв”Ђ marketing/
в”‚  в”‚  в””в”Ђ support/
в”‚  в”‚
в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”њв”Ђ use-debounce.ts
в”‚  в”‚  в”њв”Ђ use-media-query.ts
в”‚  в”‚  в”њв”Ђ use-pagination.ts
в”‚  в”‚  в”њв”Ђ use-query-params.ts
в”‚  в”‚  в””в”Ђ use-copy.ts
в”‚  в”‚
в”‚  в”њв”Ђ lib/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”‚  в”њв”Ђ client.ts
в”‚  в”‚  в”‚  в”њв”Ђ server.ts
в”‚  в”‚  в”‚  в”њв”Ђ endpoints.ts
в”‚  в”‚  в”‚  в”њв”Ђ errors.ts
в”‚  в”‚  в”‚  в””в”Ђ tokens.ts
в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в”њв”Ђ session.ts
в”‚  в”‚  в”‚  в”њв”Ђ guards.ts
в”‚  в”‚  в”‚  в”њв”Ђ permissions.ts
в”‚  в”‚  в”‚  в””в”Ђ role-map.ts
в”‚  в”‚  в”њв”Ђ tenant/
в”‚  в”‚  в”‚  в”њв”Ђ resolve-tenant.ts
в”‚  в”‚  в”‚  в”њв”Ђ host-utils.ts
в”‚  в”‚  в”‚  в””в”Ђ rewrite-storefront.ts
в”‚  в”‚  в”њв”Ђ formatting/
в”‚  в”‚  в”‚  в”њв”Ђ currency.ts
в”‚  в”‚  в”‚  в”њв”Ђ date.ts
в”‚  в”‚  в”‚  в”њв”Ђ number.ts
в”‚  в”‚  в”‚  в””в”Ђ status.ts
в”‚  в”‚  в”њв”Ђ constants/
в”‚  в”‚  в”‚  в”њв”Ђ routes.ts
в”‚  в”‚  в”‚  в”њв”Ђ navigation.ts
в”‚  в”‚  в”‚  в”њв”Ђ roles.ts
в”‚  в”‚  в”‚  в”њв”Ђ plans.ts
в”‚  в”‚  в”‚  в”њв”Ђ currencies.ts
в”‚  в”‚  в”‚  в””в”Ђ payment-statuses.ts
в”‚  в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”‚  в”њв”Ђ auth.ts
в”‚  в”‚  в”‚  в”њв”Ђ merchant.ts
в”‚  в”‚  в”‚  в”њв”Ђ catalog.ts
в”‚  в”‚  в”‚  в”њв”Ђ order.ts
в”‚  в”‚  в”‚  в”њв”Ђ payment.ts
в”‚  в”‚  в”‚  в”њв”Ђ receipt.ts
в”‚  в”‚  в”‚  в””в”Ђ support.ts
в”‚  в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”‚  в”њв”Ђ cn.ts
в”‚  в”‚  в”‚  в”њв”Ђ assert.ts
в”‚  в”‚  в”‚  в”њв”Ђ download.ts
в”‚  в”‚  в”‚  в””в”Ђ file.ts
в”‚  в”‚  в””в”Ђ telemetry/
в”‚  в”‚     в”њв”Ђ events.ts
в”‚  в”‚     в””в”Ђ logger.ts
в”‚  в”‚
в”‚  в”њв”Ђ providers/
в”‚  в”‚  в”њв”Ђ query-provider.tsx
в”‚  в”‚  в”њв”Ђ theme-provider.tsx
в”‚  в”‚  в”њв”Ђ auth-provider.tsx
в”‚  в”‚  в””в”Ђ modal-provider.tsx
в”‚  в”‚
в”‚  в”њв”Ђ stores/
в”‚  в”‚  в”њв”Ђ cart-store.ts
в”‚  в”‚  в”њв”Ђ checkout-store.ts
в”‚  в”‚  в””в”Ђ ui-store.ts
в”‚  в”‚
в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”њв”Ђ tokens.css
в”‚  в”‚  в”њв”Ђ utilities.css
в”‚  в”‚  в””в”Ђ animations.css
в”‚  в”‚
в”‚  в”њв”Ђ types/
в”‚  в”‚  в”њв”Ђ api.ts
в”‚  в”‚  в”њв”Ђ auth.ts
в”‚  в”‚  в”њв”Ђ merchant.ts
в”‚  в”‚  в”њв”Ђ product.ts
в”‚  в”‚  в”њв”Ђ order.ts
в”‚  в”‚  в”њв”Ђ payment.ts
в”‚  в”‚  в”њв”Ђ receipt.ts
в”‚  в”‚  в”њв”Ђ settlement.ts
в”‚  в”‚  в””в”Ђ support.ts
в”‚  в”‚
в”‚  в””в”Ђ middleware.ts
в”‚
в”њв”Ђ .env.example
в”њв”Ђ .env.local
в”њв”Ђ package.json
в”њв”Ђ tsconfig.json
в”њв”Ђ next.config.ts
в”њв”Ђ middleware.ts
в”њв”Ђ eslint.config.mjs
в”њв”Ђ prettier.config.mjs
в”њв”Ђ postcss.config.mjs
в”њв”Ђ tailwind.config.ts
в”њв”Ђ playwright.config.ts
в”њв”Ђ vitest.config.ts
в”њв”Ђ instrumentation.ts
в””в”Ђ README.md





src/
в”њв”Ђ app/
в”‚  в””в”Ђ (marketing)/
в”‚     в””в”Ђ about/
в”‚        в””в”Ђ page.tsx
в”‚
в”њв”Ђ features/
в”‚  в””в”Ђ marketing/
в”‚     в””в”Ђ about/
в”‚        в”њв”Ђ components/
в”‚        в”‚  в”њв”Ђ AboutHero.tsx
в”‚        в”‚  в”њв”Ђ AboutStory.tsx
в”‚        в”‚  в”њв”Ђ AboutValues.tsx
в”‚        в”‚  в””в”Ђ AboutCTA.tsx
в”‚        в”њв”Ђ constants.ts
в”‚        в”њв”Ђ data.ts
в”‚        в””в”Ђ types.ts